# api

API פרויקט/רחלי ליבוביץ ואלישבע זקש/webApiProject/: PersonBL.cs  PersonPropertyBL.cs  RoleBL.cs  file.txt  users.txt  webApi1.sln
API פרויקט/רחלי ליבוביץ ואלישבע זקש/webApiProject/DL/: PersonDL.cs  PersonPropertyDL.cs  ProertiesDL.cs  RoleDL.cs
API פרויקט/רחלי ליבוביץ ואלישבע זקש/webApiProject/DT/: Class1.cs
API פרויקט/רחלי ליבוביץ ואלישבע זקש/webApiProject/Entities/: Properties.cs  Role.cs
API פרויקט/רחלי ליבוביץ ואלישבע זקש/webApiProject/webApi1/: AutoMapping.cs  HeartFailure.csproj  Program.cs  Startup.cs
API פרויקט/רחלי ליבוביץ ואלישבע זקש/webApiProject/webApi1/Controllers/: PersonController.cs  PersonPropertyController.cs  PropertiesController.cs  RoleController.cs
API פרויקט/רחלי ליבוביץ ואלישבע זקש/webApiProject/webApi1/Properties/: launchSettings.json
API פרויקט/רחלי ליבוביץ ואלישבע זקש/webApiProject/webApi1/wwwroot/: Category.js  Products.css  Products.html  html.html  update.html
webApiProject/: ProertiesBL.cs  webApi1.sln
webApiProject/BL/: BL.csproj
webApiProject/BL1/: IPersonBL.cs  IPersonPropertyBL.cs  IPropertyBL.cs  IRoleBL.cs  PersonBL.cs  PersonPropertyBL.cs  ProertiesBL.cs  RoleBL.cs
webApiProject/DL/: DL.csproj  HeartFailureContext.cs  IPersonDL.cs  IPersonPropertyDL.cs  IPropertyDL.cs  IRoleDL.cs  PersonDL.cs  PersonPropertyDL.cs  ProertiesDL.cs  RoleDL.cs
webApiProject/Entities/: Entities.csproj  Person.cs  PersonProperty.cs  Property.cs
webApiProject/webApi1/: HeartFailure.csproj  appsettings.json  nlog.config
webApiProject/webApi1/Controllers/: PersonController.cs  PersonPropertyController.cs  PropertyController.cs  RoleController.cs
webApiProject/webApi1/wwwroot/: JavaScript.js  ShoppingBag.html  ShoppingBag.js
